-------------------------
DSLR
-------------------------
1. Nikon D850 Camera DSLR 45.7MP CMOS Body
2. Canon EOS 6D Mark II Camera DSLR 26.2MP CMOS Body
3. Nikon D7500 Camera DSLR 20.9MP CMOS 4K Kit 18-140 mm
4. Canon EOS 250D Kit with Camera Lens EF-S 18-55mm DC Black
5. Canon EOS 2000D Camera DSLR 24.1MP CMOS Kit with Camera Lens EF-S 18-55mm f/3.5-5.6 III Black

-------------------------
PROFESSIONAL
-------------------------
1. Sigma FP Digital Camera Full Frame 24.6MP Body

-------------------------
MIRRORLESS
-------------------------
1. Sony A7 III Body Photo Camera Mirrorless 24MP Full Frame 4K
2. Canon EOS R6 Photo Camera Mirrorless Full-Frame 20.1 M
3. Canon EOS M50 II Photo Camera Mirrorless 24MP Kit with Camera Lens EF-M 15-45mm F/3.5-6.3 IS STM Black
4. Canon EOS R6 Mark II Photo Camera Mirrorless Full Frame 24.2MP Body Black
5. Panasonic LUMIX S5 II Photo Camera Mirrorless Full Frame 24.2MP

-------------------------
FILM
-------------------------
1. Fujifilm Instax Mini 90 Neo Classic Photo Camera Instant Black
2. Fujifilm Instax Wide 300 Photo Camera Instant
3. Agfaphoto Photo Camera Analog 35mm Reusable Black
4. Fujifilm Instax Mini 40 Photo Camera Instant Black
5. Fujifilm Instax Mini Evo Hybrid Photo Camera Instant

-------------------------
COMPACT
-------------------------
1. Sony Cyber-shot DSC-RX10 IV Photo Camera Compact 20.1MP Wi-Fi Bluetooth Black
2. Sony Cyber-Shot DSC-RX100 VA - Photo Camera, 20,1 MP, Zoom Optic, 2.9x, ZEISS Vario-Sonnar 
3. Panasonic Lumix FZ1000 II Photo Camera Bridge 20.1 MP Zoom 16x 4K Black
4. Nikon Coolpix P1000 Photo Camera Bridge 16MP Black
5. Olympus TG-6 Photo Camera Compact Subacvatic 12MP 4K Black

-------------------------
DESCRIPTION
-------------------------
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae ante purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae

